<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3e1-Qd-6J5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4144" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alamofire-->
        <scene sceneID="4kX-cw-Wwz">
            <objects>
                <navigationController title="Alamofire" id="3e1-Qd-6J5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4W-Uq-e6s">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ff-qe-m3j" kind="relationship" relationship="rootViewController" id="g2O-IC-9Tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzF-5t-dyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="146.73333333333332"/>
        </scene>
        <!--Posts Controller-->
        <scene sceneID="m5F-Vy-gIT">
            <objects>
                <viewController id="CAb-tH-k9i" customClass="PostsController" customModule="Application_ATeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="FlQ-ic-qhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEm-33-cLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="465"/>
        </scene>
        <!--Posts Collection Controller-->
        <scene sceneID="fUe-KR-Uaf">
            <objects>
                <viewController id="izb-ou-a5H" customClass="PostsCollectionController" customModule="Application_ATeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbe-hX-ZvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostsID" textLabel="Xwv-K8-ecg" detailTextLabel="9sV-hV-BLz" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="qIN-VS-Bht" customClass="PostsCollectionControllerCell" customModule="Application_ATeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIN-VS-Bht" id="9Ng-Im-Bec">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xwv-K8-ecg">
                                            <rect key="frame" x="15" y="35" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" enabled="NO" adjustsFontSizeToFit="NO" id="9sV-hV-BLz">
                                            <rect key="frame" x="15" y="51.5" width="37.5" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BodyPosts" destination="9sV-hV-BLz" id="mv8-6d-i1o"/>
                                    <outlet property="TitlePosts" destination="Xwv-K8-ecg" id="qfr-jn-trT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="TopLeft" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentsID" textLabel="fFm-N4-zV5" detailTextLabel="Tui-cj-Xb5" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Esn-BD-d6d" customClass="PostsCollectionControllerCell" customModule="Application_ATeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Esn-BD-d6d" id="aLP-ZG-6mZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFm-N4-zV5">
                                            <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tui-cj-Xb5">
                                            <rect key="frame" x="15" y="43.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BodyComments" destination="Tui-cj-Xb5" id="GhO-jc-DGa"/>
                                    <outlet property="NameComments" destination="fFm-N4-zV5" id="v4B-ZA-i4W"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UsersID" rowHeight="151" id="uHH-I0-5ob" customClass="PostsCollectionControllerCell" customModule="Application_ATeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="320" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHH-I0-5ob" id="dI9-BZ-YGr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-v7-j2f">
                                            <rect key="frame" x="55" y="40" width="34" height="21"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GR-dM-qoF">
                                            <rect key="frame" x="8" y="8" width="304" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="JJ3-EV-kIV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-mT-src">
                                            <rect key="frame" x="8" y="31" width="304" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="mNy-WK-DW6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-1A-Gzu">
                                            <rect key="frame" x="8" y="52" width="304" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="doz-fq-vNl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-qA-xgv">
                                            <rect key="frame" x="8" y="75" width="304" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-sL-ci8">
                                            <rect key="frame" x="8" y="100" width="304" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EoI-v7-j2f" firstAttribute="leading" secondItem="dI9-BZ-YGr" secondAttribute="leadingMargin" constant="47" id="0ed-KW-mhV"/>
                                        <constraint firstItem="1bJ-1A-Gzu" firstAttribute="trailing" secondItem="VR7-qA-xgv" secondAttribute="trailing" id="25x-rc-Vpy"/>
                                        <constraint firstItem="HMT-mT-src" firstAttribute="top" secondItem="dI9-BZ-YGr" secondAttribute="topMargin" constant="23" id="2x7-b9-wYP"/>
                                        <constraint firstItem="EoI-v7-j2f" firstAttribute="top" secondItem="0GR-dM-qoF" secondAttribute="bottom" constant="8" symbolic="YES" id="571-23-gQI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dUk-sL-ci8" secondAttribute="bottom" constant="18.5" id="9BH-ye-ycw"/>
                                        <constraint firstItem="1bJ-1A-Gzu" firstAttribute="top" secondItem="0GR-dM-qoF" secondAttribute="bottom" constant="20" id="CZs-UP-iKK"/>
                                        <constraint firstItem="HMT-mT-src" firstAttribute="trailing" secondItem="1bJ-1A-Gzu" secondAttribute="trailing" id="Icz-50-lnc"/>
                                        <constraint firstItem="1bJ-1A-Gzu" firstAttribute="leading" secondItem="VR7-qA-xgv" secondAttribute="leading" id="RoY-bq-eaa"/>
                                        <constraint firstItem="0GR-dM-qoF" firstAttribute="leading" secondItem="dI9-BZ-YGr" secondAttribute="leadingMargin" id="X6u-og-8Om"/>
                                        <constraint firstItem="HMT-mT-src" firstAttribute="leading" secondItem="1bJ-1A-Gzu" secondAttribute="leading" id="avY-sU-po3"/>
                                        <constraint firstItem="VR7-qA-xgv" firstAttribute="top" secondItem="HMT-mT-src" secondAttribute="bottom" constant="20" id="dy6-Ha-V70"/>
                                        <constraint firstItem="VR7-qA-xgv" firstAttribute="top" secondItem="EoI-v7-j2f" secondAttribute="bottom" constant="14" id="fc9-Fv-Zmt"/>
                                        <constraint firstItem="0GR-dM-qoF" firstAttribute="trailing" secondItem="HMT-mT-src" secondAttribute="trailing" id="i34-Yt-VlQ"/>
                                        <constraint firstItem="VR7-qA-xgv" firstAttribute="leading" secondItem="dUk-sL-ci8" secondAttribute="leading" id="lLq-41-ZES"/>
                                        <constraint firstItem="VR7-qA-xgv" firstAttribute="trailing" secondItem="dUk-sL-ci8" secondAttribute="trailing" id="mvm-Qy-awf"/>
                                        <constraint firstItem="dUk-sL-ci8" firstAttribute="top" secondItem="VR7-qA-xgv" secondAttribute="bottom" constant="1" id="p43-B6-fJc"/>
                                        <constraint firstAttribute="trailing" secondItem="EoI-v7-j2f" secondAttribute="trailing" constant="231" id="r8Q-nt-jAc"/>
                                        <constraint firstItem="0GR-dM-qoF" firstAttribute="trailing" secondItem="dI9-BZ-YGr" secondAttribute="trailingMargin" id="swp-l7-rwd"/>
                                        <constraint firstItem="0GR-dM-qoF" firstAttribute="leading" secondItem="HMT-mT-src" secondAttribute="leading" id="wkR-wX-CEz"/>
                                        <constraint firstItem="dUk-sL-ci8" firstAttribute="top" secondItem="1bJ-1A-Gzu" secondAttribute="bottom" constant="24" id="zE5-C0-mQ5"/>
                                        <constraint firstItem="0GR-dM-qoF" firstAttribute="top" secondItem="dI9-BZ-YGr" secondAttribute="topMargin" id="zak-7D-eQJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameUsers1" destination="0GR-dM-qoF" id="1pb-Pb-jNR"/>
                                    <outlet property="NameUsers2" destination="HMT-mT-src" id="2yJ-qD-FGf"/>
                                    <outlet property="NameUsers3" destination="1bJ-1A-Gzu" id="Jdk-KE-Jhg"/>
                                    <outlet property="NameUsers4" destination="VR7-qA-xgv" id="BEZ-k2-UKt"/>
                                    <outlet property="NameUsers5" destination="dUk-sL-ci8" id="K5t-ia-hv4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotosID" rowHeight="82" id="rOO-NM-LEU" customClass="PostsCollectionControllerCell" customModule="Application_ATeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="359" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOO-NM-LEU" id="Nzx-rd-Mtw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-Cl-40J">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="WsL-yx-Rhp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4yG-Cl-40J" firstAttribute="top" secondItem="Nzx-rd-Mtw" secondAttribute="top" id="WRv-v7-xGs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4yG-Cl-40J" secondAttribute="bottom" constant="-4.5" id="cBT-nj-P59"/>
                                        <constraint firstItem="4yG-Cl-40J" firstAttribute="leading" secondItem="Nzx-rd-Mtw" secondAttribute="leading" id="mFd-a7-ica"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImagePhotos" destination="4yG-Cl-40J" id="JdX-jX-q8K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodosID" textLabel="f0d-HO-OmV" detailTextLabel="SzX-aX-rSy" style="IBUITableViewCellStyleSubtitle" id="LzK-qe-WtP" customClass="PostsCollectionControllerCell" customModule="Application_ATeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="441" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzK-qe-WtP" id="IPu-yo-W0b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0d-HO-OmV">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SzX-aX-rSy">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BodyPosts" destination="SzX-aX-rSy" id="TAN-co-ggo"/>
                                    <outlet property="CompletedTodos" destination="SzX-aX-rSy" id="eVY-VG-533"/>
                                    <outlet property="TitlePosts" destination="f0d-HO-OmV" id="eiN-qp-UjI"/>
                                    <outlet property="TitleTodos" destination="f0d-HO-OmV" id="v4K-Yj-ewe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Xxe-CT-YqY">
                        <color key="badgeColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo7-S3-tfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-176"/>
        </scene>
        <!--Application for ATeam-->
        <scene sceneID="Nco-kC-2j5">
            <objects>
                <tabBarController id="7Ff-qe-m3j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Application for ATeam" id="3Ox-bL-9fr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTn-QF-Dck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="izb-ou-a5H" kind="relationship" relationship="viewControllers" id="4r5-Jk-dw8"/>
                        <segue destination="CAb-tH-k9i" kind="relationship" relationship="viewControllers" id="d0O-8X-md6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRm-YW-GZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.26666666666665" y="146.73333333333332"/>
        </scene>
    </scenes>
</document>
